# beleco

./: README.md
spark/: nb-configuration.xml  pom.xml
spark/src/main/java/com/estonteco/spark/: App.java
spark/src/main/java/com/estonteco/spark/engine/: IDataEngine.java  IDataSourceManager.java
spark/src/main/java/com/estonteco/spark/engine/dto/: IMetric.java  MetricRows.java  SparkRequest.java  SparkResponse.java
spark/src/main/java/com/estonteco/spark/engine/impl/: DataEngine.java  DataSourceManager.java  MetricCalculateTask.java
spark/src/main/java/com/estonteco/spark/frames/: FrameType.java  IDataFrame.java  IMetaInfo.java  State.java
spark/src/main/java/com/estonteco/spark/frames/conf/: IDataFrameConf.java  IFrameConf.java
spark/src/main/java/com/estonteco/spark/frames/conf/factory/: DataFrameSessionContext.java  IDataFrameSerializer.java  IDataFrameSessionContext.java
spark/src/main/java/com/estonteco/spark/frames/conf/factory/creator/: ExcelDataFrameCreator.java  IDataFrameCreator.java
spark/src/main/java/com/estonteco/spark/frames/conf/factory/creator/impl/: AbstractDataFrameCreator.java  CustomDataFrameCreator.java  ExcelDataFrameCreator.java  TextFileFrameCreator.java
spark/src/main/java/com/estonteco/spark/frames/conf/factory/serializers/: ColumnInfo.java  ListColumns.java  StructTypeJAXBAdapter.java  XMLConfSerializer.java
spark/src/main/java/com/estonteco/spark/frames/conf/impl/: ConfProperties.java  DefaultFrameConf.java
spark/src/main/java/com/estonteco/spark/frames/excel/: ExcelFrameConf.java  IExcelFrameConf.java
spark/src/main/java/com/estonteco/spark/frames/impl/: DefaultDataFrame.java  MetaInfo.java
spark/src/main/java/com/estonteco/spark/frames/jdbc/: IJdbcFrameConf.java
spark/src/main/resources/conf/: countryConf.xml  userConf.xml  viewConf.xml
spark/src/main/resources/file/: country.txt  user.txt
spark/src/test/java/com/estonteco/spark/: AppTest.java
spark/src/test/java/com/estonteco/spark/engine/impl/: DataEngineTest.java
spark/src/test/java/com/estonteco/spark/frames/conf/factory/: DataFrameSessionContextTest.java
spark/src/test/java/com/estonteco/spark/frames/conf/factory/serializers/: XMLConfSerializerTest.java
